Projectiles: {
	PlusinsPetProjectile.DisplayName: Plusins Pet Projectile
	DetonatorPluginsProjectile.DisplayName: Detonator Plugins Projectile
	SteelPlusinsPetProjectile.DisplayName: Steel Plusins Pet Projectile
}

AccessorySlot: {
	FunctionalSlot: This is YOU ASS
	VanitySlot: ""
	DyeSlot: ""
}

Buffs: {
	SteelPlusinsPetBuff: {
		DisplayName: Plusins Pet Buff
		Description: Mods.Moreplugins.Buffs.PlusinsPetBuff.Description
	}
}

Items: {
	SteelPlusinsPetItem: {
		DisplayName: Plusins Pet Item
		Tooltip: ""
	}
}

EnchantedPlusinsTooltip: {
	Warding: ""
	Lucky: ""
	Menacing: ""
	Quick: ""
	violent: ""
}

PluginConditoins.OnDaytimeEmpress: ""
