Projectiles: {
	PlusinsPetProjectile.DisplayName: Plusins Pet Projectile
	DetonatorPluginsProjectile.DisplayName: Detonator Plugins Projectile
	SteelPlusinsPetProjectile.DisplayName: Steel Plusins Pet Projectile
}

AccessorySlot: {
	FunctionalSlot: Modify your plugins
	VanitySlot: Vanity plugins
	DyeSlot: Dye
}

Buffs: {
	SteelPlusinsPetBuff: {
		DisplayName: Metal Pet
		Description: This is how metal looks when affected by centrifugal force
	}
}

Items: {
	SteelPlusinsPetItem: {
		DisplayName: Metal
		Tooltip:
			'''
			Summons a metal pet
			[c/8b0000:Donor item]
			'''
	}
}

EnchantedPlusinsTooltip: {
	Warding: (+2 defense)
	Lucky: (+2% critical strike chance)
	Menacing: (+2% damage)
	Quick: (+2% movement speed)
	violent: (+2% melee speed)
}

PluginConditoins.OnDaytimeEmpress: ""
